HTTPS=true
GENERATE_SOURCEMAP=false
REACT_APP_REST_API="https://api.thenextperiencegroup.com/api/v1"
REACT_APP_NOTIF_API="https://api.thenextperiencegroup.com/api/v1"
REACT_APP_GOOGLE_CLIENT_ID=""
REACT_APP_DESSERT_KEY="26cc2c6c-bc0d-40d6-99b4-e8d0d8e0e583"
REACT_APP_DISCORD_CLIENT_ID=""
REACT_APP_DISCORD_CLIENT_SECRET=""
REACT_APP_DISCORD_OAUTH_URL=""
REACT_APP_DISCORD_REDIRECT_URI="https://localhost:3000/Registration"
REACT_APP_DISCORD_SCOPES="identify email"
REACT_APP_GITHUB_CLIENT_ID=""
REACT_APP_GITHUB_REDIRECT_URL="https://localhost:3000/Registration"

REACT_APP_DESSERT_KEY="26cc2c6c-bc0d-40d6-99b4-e8d0d8e0e583"
REACT_APP_BAKEBE_KEY="0439c742-8039-4dac-b050-1e3ea7fed677"
REACT_APP_INFLATABLE_KEY="47093ada-91c3-4606-914e-cdbd55bf7170"
REACT_APP_TFR_KEY="8e2b59fe-a82c-4b9a-8796-81efa464136f"
REACT_APP_GOOTOPIA_KEY="f98233d6-e9eb-4ef6-ae94-e179f954e542"